<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.GridPane?>
<SplitPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           dividerPositions="0.3f" minWidth="800" minHeight="400"
           orientation="HORIZONTAL">
    <items>
        <GridPane fx:id="sidebar">
            <fx:include source="Sidebar.fxml" />
        </GridPane>
        <GridPane fx:id="content" hgap="10" vgap="10" />
    </items>
</SplitPane>