# spring-javafx

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-boot-javafx/: build.gradle
spring-boot-javafx/src/main/java/org/springframework/boot/javafx/: SpringFXApplication.java
spring-javafx/: build.gradle
spring-javafx-examples/: build.gradle
spring-javafx-examples/src/main/java/org/springframework/javafx/boot/: ExampleSpringFXApplication.java
spring-javafx-examples/src/main/java/org/springframework/javafx/configuration/: ExampleConfiguration.java
spring-javafx-examples/src/main/java/org/springframework/javafx/controller/: ContentBlock.java  MainController.java  SidebarController.java
spring-javafx-examples/src/main/resources/fxml/: ContentBlock.fxml  MainLayout.fxml  Sidebar.fxml
spring-javafx-examples/src/main/resources/i18n/: messages.properties  messages_de.properties
spring-javafx/src/main/java/org/springframework/javafx/: EnableFXMLComponents.java  EnableFXMLControllers.java  FXMLComponent.java  FXMLComponentBuilderFactory.java  FXMLComponentConfiguration.java  FXMLComponentControllerFactory.java  FXMLComponentLoader.java  FXMLComponentPostProcessor.java  FXMLController.java  FXMLControllerBuilderFactory.java  FXMLControllerFactory.java  FXMLControllerLoader.java  FXMLControllerPostProcessor.java
spring-javafx/src/test/java/com/example/mockito/: MockitoExtension.java
spring-javafx/src/test/java/org/springframework/javafx/: FXMLControllerFactoryTest.java  FXMLControllerLoaderTest.java  FXMLControllerPostProcessorTest.java
spring-javafx/src/test/java/org/springframework/test/: MockitoExtension.java
